DJANGO_DEBUG=True
DJANGO_SETINGS_MODULE='instagram_clone.settings.local.py'
SECRET_KEY='secret'
TIME_ZONE='Asia/Kolkata'

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='db_name'
DB_USER='db_username'
DB_PASSWORD='db_password'